<!doctype html>
<html>
<head>
<meta name="ad.size" content="width=728,height=90">
<script type="text/javascript">var clickTag = "";</script>
<meta charset="img/UTF-8">
<title>728x90</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
  <a href="javascript:window.open(window.clickTag)">
    <div id="click_screen">
      <div id="container">
      <!-- Content -->
        <!--  Frame 1 -->
        <div id="bg1" class="show"><img src="bg1.jpg"></div>
        <div id="bg2" class="hidden"><img src="bg2.jpg"></div>
        <!--  Frame 2 saw goes behind init banner -->
        <div id="blurrySaw2" class="hidden"><img src="blurrySaw2.png"></div>
        <div id="blurrySaw3" class="hidden"><img src="blurrySaw3.png"></div>
        <div id="sawCut" class="show"><img src="sawCut.png"></div>

        <!--  Frame 4 -->
        <!-- <div id="f4_img2" class="hidden"><img src="f4_img2.png"></div> -->
        <div id="f4_img1" class="hidden"><img src="f4_img1.png"></div>
        <!--  Frame 5 -->
        <div id="f5_txt3" class="hidden"><img src="f5_txt3.png"></div>
        <div id="f5_txt4" class="hidden"><img src="f5_txt4.png"></div>
        <div id="text_background" class="show"><img src="text_background2.png"></div>

      <!-- End Content -->
      </div>
    </div>
  </a>
  <!--scripts-->
  <!-- Greensock Scripts -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.11.4/plugins/CSSPlugin.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.11.4/TweenLite.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.11.4/easing/EasePack.min.js"></script>
  <!-- Only if needed for Offline use -->
  <!-- Timeline Animation Scripts -->
  <script type="text/javascript" src="Animation.js"></script> 

</body>
</html>



