<!doctype html>
<html>
<head>
<meta name="ad.size" content="width=160,height=600">
<script type="text/javascript">var clickTag = "";</script>
<meta charset="img/UTF-8">
<title>160x600</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
  <a href="javascript:window.open(window.clickTag)">
    <div id="click_screen">
      <div id="container">
      <!-- Content -->
        <!--  Frame 1 -->
        <div id="animationCont">
            <div id="bg" class="show"><img src="bg.jpg"></div>
            <!--  Frame 2 saw goes behind init banner -->
            <div id="blurrySaw2" class="show"><img src="blurrySaw2.png"></div>
            <div id="blurrySaw3" class="show"><img src="blurrySaw3.png"></div>
            <div id="sawCut" class="hidden"><img src="sawCut.png"></div>
            <div id="blackCut" class="hidden"><img src="blackCut.png"></div>
        </div>
        <div id="text_background" class="show"></div>
        <div id="f1_logo_cta" class="show"><img src="f1_logo_cta.png"></div>
          <!--  end Frame 2 saw goes behind init banner -->
        <div id="weldtec" class="show"><img src="weldtec.png"></div>
        <!--  Frame 4 -->
        <div id="f4_img2" class="hidden"><img src="f4_img2.png"></div>
        <div id="f4_img1" class="hidden"><img src="f4_img1.png"></div>
        <div id="legal" class="hidden"><img src="legal.png"></div>
        <!--  Frame 5 -->

        <div id="bg2" class="hidden"><img src="bg2.png"></div>
      <!-- End Content -->
      </div>
    </div>
  </a>
  <!--scripts-->
  <!-- Greensock Scripts -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.11.4/plugins/CSSPlugin.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.11.4/TweenLite.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.11.4/easing/EasePack.min.js"></script>
  <!-- Only if needed for Offline use -->
  <!-- Timeline Animation Scripts -->
  <script type="text/javascript" src="Animation.js"></script> 

</body>
</html>



